# LLM
LLM_MODEL=meta/llama-3.3-70b-instruct
API_KEY=
BASE_URL=
# Embedding
EMBEDDING_MODEL=nvidia/llama-3.2-nv-embedqa-1b-v2
EMBEDDING_API_KEY=
EMBEDDING_BASE_URL=
EMBEDDING_DIMENSIONS=2048

MAX_CHUNK_SIZE=7800
TOP_K=5

# Chroma
ANONYMIZED_TELEMETRY=false

# Indexing
ADD_SUBSET_METADATA=true
RUN_PIPELINE_PER_DOC=true
